# opstool

./: .editorconfig  .gitignore  Build.Common.properties  Build.Executable.properties  GhostDoc.gdc  LICENSE  OpsTool.sln  README.md
OpsProcessor/: OpsProcessor.csproj  OpsService.Capability1.cs  OpsService.cs
OpsProcessor/Console/: BaseAsyncCommand.cs  BaseCommand.cs  BaseSyncCommand.cs  ConsoleExtensionsEx.cs  ConsoleLogger.Verbose.cs  ConsoleLogger.cs  TypeRegistrar.cs  TypeResolver.cs
OpsProcessor/Utils/: GenericExtensions.cs  ShellUtils.cs
OpsTool/: OpsTool.csproj  Program.cs  appsettings.Overrides.json  appsettings.json
OpsTool/Commands/: LoadFromCSV.cs  ShowHelp.cs  Transform.cs
OpsTool/Properties/: launchSettings.json
