<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Build.Executable.properties" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.44.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpsProcessor\OpsProcessor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="TrimmerRoots.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.overrides.json" Condition="'$(Configuration)'=='Debug'">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json" Condition="'$(Configuration)'=='Debug'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="releasenotes.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>