<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Build.Common.properties" />

	<PropertyGroup>
		<RootNamespace>OpsProcessor</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.44.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>
</Project>